<!DOCTYPE html>
<html>
<head>
    <title>andrewsongkim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- My Navigation Bar --> 
    <div class="header">
        <div class="navig">
            <img src="images/logo.png" class="logoIcon">
            <nav>  
                <ul>
                    <li><a href="#chef">Works</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contactMe">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <!-- Introduction Header & Paragraph --> 
        <img src="images/design1.png" id="design1Icon">
        <p id="greeting">Let's get familiar!</p>
        <p id="objective">I’m Andrew Sohngeui Kim. I’m currently a 2nd year (GBDA) Global Business 
            & Digital Arts at the University of Waterloo with a passion and interest
                in <strong>UX/UI Design</strong> and <strong>Web Development.</strong> I still have a <i>long</i> way to go, but I
                hope to learn and share more experiences!</p>




        
    <!-- My Works --> 
        <h1 id="works">My Works</h1>
        <img src="images/design2.png" id="design2Icon">
        <img src="images/chefme.png" id="chef">
        

        <div class="firstwork">
            <!--
                Code copied from: https://www.freecodecamp.org/news/how-to-use-html-to-open-link-in-new-tab/#:~:text=You%20just%20need%20an%20anchor,depending%20on%20the%20browser's%20settings 
                Author: freecodecamp.com
                Name: How to Open a Link in a New Tab in HTML
                Description: opens the link in a new tab in HTML
                Date retrieved: December 07, 2022
                -->

            <!-- Copied code starts --> 
            <a href="https://drive.google.com/file/d/1Ce5ze8cvNm04OnSpmxOFekdP9rFKM6x0/view?usp=sharing" 
            target="_blank" rel="noopener noreferrer">
            <!-- Copied code ends -->
                <img src="images/work1.png" id="workOne"> </a>
    

            <h2 id="workOneTitle">ProdCon 2022 PM x <br> Currant App Design</h2>
            <p id="workOneDesc">This year, I was able to attend ProdCon where I was able to<br> design an app for Social Currant, 
                a youth-powered media <br> agency building a platform to connect creators with brands <br> for advertising partnerships. 
                We designed this hi-fidelity <br> prototype as well as a pitch slide deck to address the pain <br> points and make the 
                process for influencer marketing <br> more efficient and fast.</p>
        </div>

        <div class=secondwork">
            <a href="https://drive.google.com/file/d/1ltPVd4rmvic5J7mfswVuRB_a0JJpnScb/view?usp=sharing" 
            target="_blank" rel="noopener noreferrer">
            <!-- Copied same code in firstwork div, open link in a new tab -->
                <img src="images/magazine.png" id="workTwo"> </a>
            <h2 id="workTwoTitle">Food Magazine <br> Design Project</h2>
            <p id="workTwoDesc">A food magazine I designed for one of my GBDA <br> final projects – I told 
                my journey and story of my <br> relationship with food growing up in three stages: <br>
                childhood, adolescence, and adulthood. While keeping <br> the theme of a food design/cookbook style, I 
                also <br> touched on my ethnic and cultural identity with food. 
        </div>




    <!-- My Resume --> 
        <div id="resume">
            <h1>My Resume</h1>
            <a href="https://drive.google.com/file/d/1qURW8giSQqGsLIGgZy0s3nAYc8Cj6CqH/view?usp=sharing" 
            target="_blank" rel="noopener noreferrer">
            <!-- Copied same code in firstwork div, open link in a new tab -->
                <img src="images/resume.png" style="width:500px;height:600px;" id="resumeImage"> </a>
            <p><i>Designed in Figma.</i></p>
        </div>
    




    <!-- Contact Me --> 
        <div class="contactPage">
            <h1 id="contactMe">Contact Me</h1>
            <div id="contactsss">
                <table style="width:80%">
                <tr>
                  <th>Media</th>
                  <th>Contact</th>
                </tr>
                <tr>
                  <td>LinkedIn</td>
                  <td><a href="https://www.linkedin.com/in/andrrewkim/"andrrewkim>My LinkedIn</a></td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td><address>
                    <a href="mailto:andrrewkim@gmail.com">My Email</a>.<br>
                    </address></td>
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td>1 778 953 3218</td>
                  </tr>
              </table>
            </div>
        </div>
    
        
          
</body>

</html>
